@import "../base/mixin.less";
@import "../base/theme.less";

.card_page {
  background: #393B3E;
  .px2px(font-size, 16 * 2);
  nav {
    background: none;
  }
  #cards {
    .px2rem(margin-top, 44 * 2);
    dl {
      display: block;
      .px2rem(padding-top, 23 * 2);
      .px2rem(margin, 18 * 2);
      .px2rem(height, 160 * 2);
      .px2rem(border-radius, 8 * 2);
      background: #D75B5B;
      dt {
        margin: 0;
        padding: 0;
        .px2rem(padding-left, 60 * 2);
        i {
          float: left;
          .px2rem(margin-left, -42 * 2);
          .px2rem(margin-right, 7 * 2);
          padding: 2px;
          .px2rem(width, 36 * 2);
          .px2rem(height, 36 * 2);
          .px2rem(border-radius, 37 * 2);
          border: 1px solid white;
          &:before {
            content: '';
            display: block;
            width: 100%;
            height: 100%;
            border-radius: 100%;
            background: url(../img/banks/abc.png) no-repeat 50% 50% white;
            background-size: contain;
          }
          &.icon-abc {
            &:before {
              background-image: url(../img/banks/abc.png);
            }
          }
          &.icon-bccb {
            &:before {
              background-image: url(../img/banks/bccb.png);
            }
          }
          &.icon-boc {
            &:before {
              background-image: url(../img/banks/boc.png);
            }
          }
          &.icon-bocom {
            &:before {
              background-image: url(../img/banks/bocom.png);
            }
          }
          &.icon-ccb {
            &:before {
              background-image: url(../img/banks/ccb.png);
            }
          }
          &.icon-ceb {
            &:before {
              background-image: url(../img/banks/ceb.png);
            }
          }
          &.icon-cib {
            &:before {
              background-image: url(../img/banks/cib.png);
            }
          }
          &.icon-citic {
            &:before {
              background-image: url(../img/banks/citic.png);
            }
          }
          &.icon-cmb {
            &:before {
              background-image: url(../img/banks/cmb.png);
            }
          }
          &.icon-cmbc {
            &:before {
              background-image: url(../img/banks/cmbc.png);
            }
          }
          &.icon-gdb {
            &:before {
              background-image: url(../img/banks/gdb.png);
            }
          }
          &.icon-hkbea {
            &:before {
              background-image: url(../img/banks/hkbea.png);
            }
          }
          &.icon-hxb {
            &:before {
              background-image: url(../img/banks/hxb.png);
            }
          }
          &.icon-icbc {
            &:before {
              background-image: url(../img/banks/icbc.png);
            }
          }
          &.icon-pingan {
            &:before {
              background-image: url(../img/banks/pingan.png);
            }
          }
          &.icon-psbc {
            &:before {
              background-image: url(../img/banks/psbc.png);
            }
          }
          &.icon-spdb {
            &:before {
              background-image: url(../img/banks/spdb.png);
            }
          }
          &.icon-srcb {
            &:before {
              background-image: url(../img/banks/srcb.png);
            }
          }
          &.icon-wzcb {
            &:before {
              background-image: url(../img/banks/wzcb.png);
            }
          }
        }
        &:after {
          content: attr(title);
          display: inline-block;
          .px2rem(line-height, 37 * 2);
          vertical-align: top;
          color: white;
          .px2px(font-size, 16 * 2);
        }
      }
      dd {
        .px2rem(margin-top, 8 * 2);
        .px2rem(padding-left, 60 * 2);
        .px2rem(height, 28 * 2);
        .px2rem(line-height, 28 * 2);
        font-family: @ft_pfm;
        .px2px(font-size, 20 * 2);
        color: white;
      }
      &:after {
        content: attr(data-limit);
        display: block;
        .px2rem(margin-top, 21 * 2);
        .px2rem(margin-left, 16 * 2);
        .px2rem(margin-right, 16 * 2);
        .px2rem(height, 43 * 2);
        .px2rem(line-height, 43 * 2);
        color: rgba(255,255,255,.54);
        font-family: @ft_pfsb;
        .px2px(font-size, 12 * 2);
        border-top: 1px solid rgba(255,255,255,.1);
        text-align: center;
      }
    }
  }
}