@import "../base/mixin.less";
@import "../base/theme.less";

.loan_page {
  background: #F5F5F5;
}
.details {
  float: left;
  .px2rem(margin-top, 56 * 2);
  .px2rem(padding-bottom, 30 * 2);
  width: 100%;
  height: 100%;
  .px2rem(letter-spacing, .42 * 2);
  .px2px(font-size, 14 * 2);
  color: rgba(0, 0, 0, .87);
  ul {
    position: relative;
    display: block;
    .px2rem(padding-left, 18 * 2);
    width: 100%;
    background: white;
    li {
      position: relative;
      display: block;
      .px2rem(padding-right, 16 * 2);
      width: 100%;
      .px2rem(height, 44 * 2);
      .px2rem(line-height, 44 * 2);
      text-align: right;
      border-top: 1px solid #f4f4f4;
      &:before {
        content: attr(title);
        float: left;
        color: rgba(0, 0, 0, .65);
      }
      &:after {
        content: attr(data-unit);
      }
      a {
        .abs();
        .px2rem(padding-right, 17 * 2);
        width: 100%;
        height: 100%;
        &:after {
          content: '';
          float: right;
          .px2rem(margin-top, 13 * 2);
          .px2rem(width, 10 * 2);
          .px2rem(height, 10 * 2);
          border: 4px solid #A59E9E;
          border-left: 0;
          border-bottom: 0;
          transform: rotate(45deg);
          -webkit-transform: rotate(45deg);
        }
      }
      em {
        font-style: normal;
        &.checking {
          color: #FBBE17;
        }
        &.repaying {
          color: #46A0F8;
        }
      }
      &:first-of-type {
        border-top: 0;
      }
    }
  }
  span {
    display: block;
    width: 100%;
    .px2rem(margin-top, 13 * 2);
    .px2rem(padding-left, 18 * 2);
    .px2rem(padding-right, 16 * 2);
    .px2rem(padding-top, 10 * 2);
    .px2rem(padding-bottom, 10 * 2);
    .px2rem(line-height, 24 * 2);
    color: #F13A3A;
    background: white;
    &:before {
      content: '驳回原因：';
    }
  }
  label {
    float: left;
    .px2rem(margin-top, 38 * 2);
    width: 100%;
    button, a {
      display: block;
      margin: 0 auto;
      .px2rem(width, 240 * 2);
      .px2rem(height, 36 * 2);
      .px2rem(line-height, 36 * 2);
      .px2px(font-size, 15 * 2);
      text-align: center;
      color: white;
      border: none;
      .px2rem(border-radius, 4 * 2);
      background: @theme_color;
    }
  }
}

.dialog {
  dl.box {
    dt {
      &:before {
        display: block;
        margin: 0 auto;
        .px2rem(margin-top, 34 * 2);
        .px2rem(margin-bottom, 34 * 2);
        .px2rem(padding-top, 92 * 2);
        width: 100%;
        text-align: center;
        font-family: @ft_pfm;
        .px2px(font-size, 14 * 2);
        background: url(../img/repayment/succeed@2x.png) no-repeat 50% 0;
      }
      .note {
        display: none;
        float: left;
        margin: 0;
        .px2rem(margin-top, 54 * 2);
        .px2rem(margin-bottom, 16 * 2);
        width: 100%;
        font-family: @ft_pfr;
        .px2px(font-size, 14 * 2);
        &:before {
          content: attr(title);
          display: block;
          margin: 0;
          .px2rem(margin-top, -38 * 2);
          .px2rem(margin-bottom, 16 * 2);
          .px2rem(margin-left, -6 * 2);
          width: 100%;
          .px2rem(height, 22 * 2);
          .px2rem(line-height, 22 * 2);
          .px2px(font-size, 15 * 2);
          font-family: @ft_pfm;
        }
        p, dfn {
          float: left;
          width: 100%;
          .px2rem(margin-bottom, 14 * 2);
          .px2rem(line-height, 21 * 2);
        }
        dfn {
          color: @theme_color;
          &:before {
            content: attr(title)'：';
            color: black;
          }
          &:after {
            content: '元';
            color: black;
          }
        }
        button {
          position: relative;
          float: left;
          width: 100%;
          .px2rem(margin-top, -7 * 2);
          .px2rem(margin-bottom, 8 * 2);
          .px2rem(padding-left, 10 * 2);
          .px2rem(padding-right, 50 * 2);
          .px2rem(height, 32 * 2);
          .px2rem(line-height, 32 * 2);
          .px2rem(border-radius, 12 * 2);
          font-family: @ft_pfr;
          .px2px(font-size, 12 * 2);
          font-style: normal;
          color: rgba(0, 0, 0, .32);
          text-align: left;
          border: 0;
          background: #F5F5F5;
          &:before {
            content: attr(data-clipboard-text);
            display: block;
            width: 100%;
            overflow: hidden;
          }
          &:after {
            content: '复制';
            .abs();
            left: auto;
            .px2rem(right, 10 * 2);
            color: @theme_color;
          }
        }
      }
    }
    &.succeed {
      dt {
        &:before {
          content: '还款成功！';
          background-image: url(../img/repayment/succeed@2x.png);
        }
      }
      dd {
        button:last-of-type {
          &:before {
            content: '完成';
          }
        }
      }
    }
    &.failed, &.insufficient {
      dt {
        &:before {
          content: '还款失败！';
          background-image: url(../img/repayment/failed@2x.png);
        }
      }
      dd {
        button:last-of-type {
          &:before {
            content: '确定';
          }
        }
      }
    }
    &.insufficient {
      dt {
        &:before {
          content: '还款失败，请确保账户余额充足！';
        }
      }
    }
    &.confirm {
      .px2rem(margin-top, 175 * 2);
      dt {
        .note {
          display: block;
        }
      }
      dd {
        button {
          &:first-of-type {
            &:before {
              content: '取消';
            }
          }
          &:last-of-type {
            &:before {
              content: '去还款';
            }
          }
        }
      }
    }
  }
}