@import "../base/mixin.less";
@import "../base/theme.less";

html, body {
  height: 100%;
}
.record_page {
  background: white;
  .px2px(font-size, 16 * 2);
  section {
    float: left;
    .px2rem(padding-top, 44 * 2);
    width: 100%;
    height: 100%;
    overflow-y: scroll;
    ul {
      position: relative;
      float: left;
      .px2rem(padding-top, 28 * 2);
      .px2rem(padding-left, 14 * 2);
      width: 100%;
      background: white;
      &:before {
        content: attr(title);
        .abs();
        width: 100%;
        .px2rem(height, 28 * 2);
        .px2rem(line-height, 28 * 2);
        font-family: @ft_pfsb;
        .px2px(font-size, 12 * 2);
        .px2rem(text-indent, 12 * 2);
        color: rgba(0,0,0,.54);
        background: #F5F5F5;
      }
      li {
        float: left;
        .px2rem(padding-top, 14 * 2);
        .px2rem(padding-bottom, 14 * 2);
        .px2rem(padding-right, 20 * 2);
        width: 100%;
        border-bottom: 2px solid #F7F7F7;
        background: white;
        // &:before {
        //   content: '';
        //   float: left;
        //   .px2rem(width, 36 * 2);
        //   .px2rem(height, 36 * 2);
        //   .px2rem(border-radius, 36 * 2);
        // }
        &:after {
          float: right;
          .px2rem(height, 36 * 2);
          .px2rem(line-height, 36 * 2);
          font-family: @ft_pfm;
          .px2px(font-size, 17 * 2);
        }
        &.withdraw {
          &:before {
            background: url(../img/account/icon-cash@2x.png) no-repeat center center;
            background-size: contain;
          }
          &:after {
            content: '-'attr(data-amount);
            color: @payout;
          }
          em {
            &:before {
              content: '提现';
            }
          }
        }
        &.deposit {
          &:before {
            background: url(../img/account/icon-recharge@2x.png) no-repeat center center;
            background-size: contain;
          }
          &:after {
            content: '+'attr(data-amount);
            color: @income_color;
          }
          em {
            &:before {
              content: '充值';
            }
          }
        }
        &.invest_repay {
          &:before {
            background: url(../img/account/icon-repayment@2x.png) no-repeat center center;
            background-size: contain;
          }
          &:after {
            content: '-'attr(data-amount);
            color: @payout;
          }
          em {
            &:before {
              content: '还款';
            }
          }
        }
        &.loan_repay {
          &:before {
            background: url(../img/account/icon-repayment@2x.png) no-repeat center center;
            background-size: contain;
          }
          &:after {
            content: '-'attr(data-amount);
            color: @payout;
          }
          em {
            &:before {
              content: '还款';
            }
          }
        }
        &.loan {
          &:after {
            content: '+'attr(data-amount);
            color: @income_color;
          }
          em {
            &:before {
              content: '放款';
            }
          }
        }
        &.fee_loan_service {
          &:after {
            content: '-'attr(data-amount);
            color: @payout;
          }
          em {
            &:before {
              content: '借款服务费';
            }
          }
        }
        &.fee_withdraw {
          &:after {
            content: '-'attr(data-amount);
            color: @payout;
          }
          em {
            &:before {
              content: '提现手续费';
            }
          }
        }
        &.fee_loan_penalty {
          &:after {
            content: '-'attr(data-amount);
            color: @payout;
          }
          em {
            &:before {
              content: '逾期罚息';
            }
          }
        }
        em {
          float: left;
          // .px2rem(margin-left, 12 * 2);
          font-style: normal;
          &:before {
            content: attr(title);
            display: block;
            .px2rem(height, 21 * 2);
            .px2rem(line-height, 21 * 2);
            font-family: @ft_pfm;
            .px2px(font-size, 15 * 2);
            color: rgba(0,0,0,.87);
          }
          &:after {
            content: attr(data-date);
            display: block;
            .px2rem(margin-top, 3 * 2);
            .px2rem(height, 16 * 2);
            .px2rem(line-height, 16 * 2);
            font-family: @ft_pfm;
            .px2px(font-size, 11 * 2);
            color: rgba(0,0,0,.32);
          }
        }
      }
    }
    &.empty {
      &:before {
        content: '当前还没有交易记录';
        display: block;
        width: 100%;
        .px2rem(height, 124 * 2);
        .px2rem(line-height, 124 * 2);
        text-align: center;
        font-family: @ft_pfm;
        .px2px(font-size, 14 * 2);
        color: rgba(0, 0, 0, .54);
      }
    }
    &.no-more, &.loading {
      &:after {
        content: '';
        float: left;
        width: 100%;
        .px2rem(height, 80 * 2);
        .px2rem(line-height, 80 * 2);
        text-align: center;
        font-family: @ft_pfm;
        .px2px(font-size, 12 * 2);
        color: rgba(0, 0, 0, .3);
      }
    }
    &.no-more {
      &:after {
        content: '没有更多数据了...';
      }
    }
    &.loading {
      &:after {
        content: '数据加载中...';
        float: left;
        text-indent: 20px;
        background: url(../img/common/loading.gif) no-repeat 40% center;
      }
    }
  }
} 