@import "../base/mixin.less";
@import "../base/theme.less";

.result {
  nav {
    width: 100%;
    text-align: center;
    background: @topbar_color;
    .px2rem(height, 44 * 2);
    .px2rem(line-height, 44 * 2);
    width: 100%;
    .title {
      .px2px(font-size, 16 * 2);
      color: #fff;
    }
    .go-back {
      display: inline-block;
      position: absolute;
      .px2rem(width, 48);
      .px2rem(height, 44 * 2);
      .px2rem(left, 18 * 2);
      background: url(../img/nav/icon-back@2x.png) no-repeat center center;
      background-size: contain;
    }
  }
  .content {
    .px2rem(padding-top, 20 * 2);
    .px2rem(padding-left, 20 * 2);
    .px2rem(margin-top, 44 * 2);
    .title {
      .px2rem(font-size, 20 * 2);
      .px2rem(padding-bottom, 10 * 2);
      color: rgba(0, 0, 0, .87);
    }
    .tip {
      .px2rem(font-size, 14 * 2);
      color: rgba(0, 0, 0, .54);
    }
    .btn-link {
      &.disable {
        background-color: @btn_disable_color;
        cursor: not-allowed;
      }
      background-color: @topbar_color;
      .px2rem(width, 240 * 2);
      .px2rem(height, 36 * 2);
      .px2rem(line-height, 36 * 2);
      .px2rem(font-size, 14 * 2);
      .px2rem(border-radius, 4 * 2);
      color: #fff;
      margin: 0 auto;
      .px2rem(margin-top, 48 * 2);
      text-align: center;
      a {
        display: inline-block;
        width: 100%;
        height: 100%;
        color: #fff;
      }
    }
  }
}