@import "../base/mixin.less";
@import "../base/theme.less";

.loan_page {
  background: rgba(247,247,247,0.90);
  .px2px(font-size, 16 * 2);
  h1 {
    float: left;
    .px2rem(margin-top, 44 * 2);
    .px2rem(padding-left, 17 * 2);
    .px2rem(padding-right, 17 * 2);
    width: 100%;
    .px2rem(height, 98 * 2);
    font-family: @ft_pfm;
    background: white;
    &:before {
      content: attr(title);
      display: block;
      .px2rem(margin-top, 20 * 2);
      width: 100%;
      .px2rem(height, 20 * 2);
      .px2px(font-size, 13 * 2);
      color: rgba(0, 0, 0, .54);
    }
    &:after {
      content: attr(data-amount);
      display: block;
      .px2rem(margin-top, 5 * 2);
      width: 100%;
      .px2rem(height, 46 * 2);
      font-family: @ft_pfm;
      .px2px(font-size, 24 * 2);
      color: rgba(0, 0, 0, .87);
    }
  }
  section {
    float: left;
    .px2rem(margin-top, 12 * 2);
    .px2rem(padding-left, 17 * 2);
    //.px2rem(padding-bottom, 100 * 2);
    width: 100%;
    background: white;
    overflow: hidden;
    &:before {
      content: attr(title);
      .px2rem(line-height, 56 * 2);
      font-family: @ft_pfsb;
      .px2px(font-size, 17 * 2);
    }
    aside {
      display: block;
      width: 100%;
      .px2rem(line-height, 17 * 2);
      border-bottom: 1px solid @bd_color;
      a {
        display: inline-block;
        .px2rem(margin-right, 36 * 2);
        .px2rem(height, 26 * 2);
        font-family: @ft_pfm;
        .px2px(font-size, 12 * 2);
        color: rgba(0, 0, 0, .54);

        &.active {
          color: @theme_color;
          border-bottom: 2px solid @theme_color;
        }
      }
    }
    .lists {
      float: left;
      .px2rem(min-height, 120 * 2);
      ul {
        float: left;
        width: 100%;
        .px2rem(max-height, 40 * 2 * 20);
        overflow-y: scroll;
        display: none;
        &:first-of-type {
          display: block;
        }
        li {
          float: left;
          .px2rem(padding-right, 22 * 2);
          .px2rem(padding-top, 21 * 2);
          .px2rem(padding-bottom, 20 * 2);
          .px2rem(padding-left, 40 * 2);
          .px2rem(padding-right, 100 * 2);
          width: 100%;
          border-bottom: 1px solid @bd_color;
          &:before {
            float: left;
            .px2rem(margin-left, -40 * 2);
            .px2rem(width, 40 * 2);
            .px2rem(height, 40 * 2);
            .px2rem(line-height, 40 * 2);
            .px2px(font-size, 11 * 2);
            color: white;
            text-align: center;
          }
          dfn {
            float: right;
            .px2rem(margin-right, -80 * 2);
            .px2rem(height, 40 * 2);
            font-style: normal;
            vertical-align: middle;
            &:before {
              content: attr(data-amount);
              display: inline-block;
              .px2rem(line-height, 20 * 2);
              font-family: @ft_pfm;
              .px2px(font-size, 18 * 2);
              color: @theme_color;
            }
            a {
              display: block;
              width: 100%;
              text-align: center;
              &:before {
                content: attr(title);
                .px2rem(padding-left, 9 * 2);
                .px2rem(padding-right, 9 * 2);
                .px2rem(height, 22 * 2);
                .px2rem(line-height, 22 * 2);
                .px2rem(border-radius, 22 * 2);
                border: 1px solid @theme_color;
                font-family: @ft_pfm;
                .px2px(font-size, 12 * 2);
                color: @theme_color;
              }
            }
          }
          &.loaning {
            &:before {
              content: '借款中';
              background-image: linear-gradient(-45deg, #FDDA27 0%, #FAB311 100%);
            }
          }
          &.checking {
            &:before {
              content: '审核中';
              background-image: linear-gradient(-45deg, #FDDA27 0%, #FAB311 100%);
            }
          }
          &.repayment {
            &:before {
              content: '还款中';
              background-image: linear-gradient(-45deg, #5ABBF4 0%, #1480DE 100%);
            }
          }
          &.paid {
            &:before {
              content: '已还清';
              background-image: linear-gradient(-45deg, #F0D7D7 0%, #887676 100%);
            }
          }
          em {
            .px2rem(padding-left, 14 * 2);
            display: inline-block;
            width: 100%;
            font-style: normal;
            &:before {
              content: attr(title);
              display: block;
              .px2rem(height, 20 * 2);
              font-family: @ft_pfm;
              .px2px(font-size, 14 * 2);
              color: rgba(0, 0, 0, .87);
              white-space: nowrap;
              text-overflow: ellipsis;
              overflow: hidden;
            }
            &:after {
              content: attr(data-date) ' \00B7 ' attr(data-term)'天';
              .px2rem(margin-top, 4 * 2);
              font-family: @ft_pfm;
              display: block;
              .px2px(font-size, 12 * 2);
              color: rgba(0, 0, 0, .54);
            }
          }
        }
        &.empty {
          &:before {
            content: '当前还没有借款记录';
            display: block;
            width: 100%;
            .px2rem(height, 124 * 2);
            .px2rem(line-height, 124 * 2);
            text-align: center;
            font-family: @ft_pfm;
            .px2px(font-size, 14 * 2);
            color: rgba(0, 0, 0, .54);
          }
        }
        &.no-more, &.loading {
          &:after {
            content: '';
            float: left;
            width: 100%;
            .px2rem(height, 80 * 2);
            .px2rem(line-height, 80 * 2);
            text-align: center;
            font-family: @ft_pfm;
            .px2px(font-size, 12 * 2);
            color: rgba(0, 0, 0, .3);
          }
        }
        &.no-more {
          &:after {
            content: '没有更多数据了...';
          }
        }
        &.loading {
          &:after {
            content: '数据加载中...';
            float: left;
            text-indent: 20px;
            background: url(../img/common/loading.gif) no-repeat 40% center;
          }
        }
      }
      @keyframes scroll1 {
        100% {
          transform: translateX(-100%);
          -webkit-transform: translateX(-100%);
        }
      }
      @-webkit-keyframes scroll1 {
        100% {
          transform: translateX(-100%);
          -webkit-transform: translateX(-100%);
        }
      }
      &.scroll-list1 {
        animation: scroll1 1s forwards;
        -webkit-animation: scroll1 1s forwards;
      }
      &.scroll-list2 {

      }
      &.scroll-list3 {

      }
      &.scroll-list4 {

      }
    }
  }

  .dialog {
    dl.box {
      dt {
        &:before {
          display: block;
          margin: 0 auto;
          .px2rem(margin-top, 34 * 2);
          .px2rem(margin-bottom, 34 * 2);
          .px2rem(padding-top, 92 * 2);
          width: 100%;
          text-align: center;
          font-family: @ft_pfm;
          .px2px(font-size, 14 * 2);
          background: url(../img/repayment/succeed@2x.png) no-repeat 50% 0;
        }
        .note {
          display: none;
          float: left;
          margin: 0;
          .px2rem(margin-top, 54 * 2);
          .px2rem(margin-bottom, 16 * 2);
          width: 100%;
          font-family: @ft_pfr;
          .px2px(font-size, 14 * 2);
          &:before {
            content: attr(title);
            display: block;
            margin: 0;
            .px2rem(margin-top, -38 * 2);
            .px2rem(margin-bottom, 16 * 2);
            .px2rem(margin-left, -6 * 2);
            width: 100%;
            .px2rem(height, 22 * 2);
            .px2rem(line-height, 22 * 2);
            .px2px(font-size, 15 * 2);
            font-family: @ft_pfm;
          }
          p,dfn {
            float: left;
            width: 100%;
            .px2rem(margin-bottom, 14 * 2);
            .px2rem(line-height, 21 * 2);
          }
          dfn {
            color: @theme_color;
            &:before {
              content: attr(title)'：';
              color: black;
            }
            &:after {
              content: '元';
              color: black;
            }
          }
          button {
            position: relative;
            float: left;
            width: 100%;
            .px2rem(margin-top, -7 * 2);
            .px2rem(margin-bottom, 8 * 2);
            .px2rem(padding-left, 10 * 2);
            .px2rem(padding-right, 50 * 2);
            .px2rem(height, 32 * 2);
            .px2rem(line-height, 32 * 2);
            .px2rem(border-radius, 12 * 2);
            font-family: @ft_pfr;
            .px2px(font-size, 12 * 2);
            font-style: normal;
            color: rgba(0, 0, 0, .32);
            text-align: left;
            border: 0;
            background: #F5F5F5;
            &:before {
              content: attr(data-clipboard-text);
              display: block;
              width: 100%;
              overflow: hidden;
            }
            &:after {
              content: '复制';
              .abs();
              left: auto;
              .px2rem(right, 10 * 2);
              color: @theme_color;
            }
          }
        }
      }
      &.succeed {
        dt {
          &:before {
            content: '还款成功！';
            background-image: url(../img/repayment/succeed@2x.png);
          }
        }
        dd {
          button:last-of-type {
            &:before {
              content: '完成';
            }
          }
        }
      }
      &.failed {
        dt {
          &:before {
            content: '还款失败，请确保账户余额充足！';
            background-image: url(../img/repayment/failed@2x.png);
          }
        }
        dd {
          button:last-of-type {
            &:before {
              content: '确定';
            }
          }
        }
      }
      &.insufficient {
        .px2rem(margin-top, 175 * 2);
        dt {
          .note {
            display: block;
          }
        }
        dd {
          button {
            &:first-of-type {
              &:before {
                content: '取消';
              }
            }
            &:last-of-type {
              &:before {
                content: '去还款';
              }
            }
          }
        }
      }
    }
  }
}